# catFact.Ninja.Api

./: pom.xml
src/test/java/: TestRunner.xml
src/test/java/TDD/: BreedTests.java  FactsTests.java
src/test/java/core/: BaseClass.java  Hooks.java
src/test/java/endPoints/: BreedsEP.java  FactEP.java
src/test/java/pojo/: Breed.java  Fact.java
src/test/resources/: log4j.properties
